name=PDL_Shutdown_Timer
version=1.0.0
author=Xuteng Lin <xutengl@outlook.com>
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=A library to implement a shutdown timer for Arduino projects.
paragraph=This library provides a simple interface for implementing a shutdown timer, allowing you to power down or shut off a device after a specified period. Tested on the Seeed XIAO BLE board.
category=Timing
url=https://github.com/Product-Design-Lab/PDL_Shutdown_Timer
architectures=*
depends=arduino
includes=PDL_Shutdown_Timer.h
